[33mcommit 27161b9b38b6e9d1dc86348c1a69eb64eabcfca7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ea94313 14da81e
Author: AldoAllens <aldoallens1@gmail.com>
Date:   Sat Jun 6 23:38:06 2020 -0500

    Merge branch 'master' of https://github.com/InvedAllens/formulario_contacto

[33mcommit ea94313e530563b746c6c832f47e8e0a4cd6477b[m
Author: AldoAllens <aldoallens1@gmail.com>
Date:   Sat Jun 6 23:33:55 2020 -0500

    se agrego captura de pantalla

[33mcommit 14da81e66f00b2679caad0daaae18e020ae46e41[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:46:05 2020 -0500

    Update README.md

[33mcommit 775170d2091d2bc40c3940ea81317d0c250af9b5[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:45:02 2020 -0500

    Update README.md

[33mcommit 128956430c82b41ab13c20c2ced9434f66a6c83a[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:43:31 2020 -0500

    Update README.md

[33mcommit 9020e29b22a114040f8f2cc0f035d6a9eb83b557[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:41:47 2020 -0500

    Update README.md

[33mcommit b6bbaa58bffd52a7e46f275754752def49080867[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:38:41 2020 -0500

    Update README.md

[33mcommit a3538344164a9617dac064705279d8a175924b7f[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:36:25 2020 -0500

    Update README.md

[33mcommit f16b5ce78af8de768bf1491e873a5a47dfee22be[m
Author: InvedAllens <56383926+InvedAllens@users.noreply.github.com>
Date:   Sat Jun 6 22:33:30 2020 -0500

    Create README.md

[33mcommit f3482a0f79c8d8ec586572295d57a6de356d88ca[m
Author: AldoAllens <aldoallens1@gmail.com>
Date:   Sat Jun 6 22:16:01 2020 -0500

    se agrego la carpeta screenshots

[33mcommit 897790677d6168e7e7b6d381119e549af37e00b1[m
Author: AldoAllens <aldoallens1@gmail.com>
Date:   Sat Jun 6 20:17:48 2020 -0500

    desarrollando una aplicasion
